

{{דף סדר|יהושע|1) א א
{{דף סדר|יהושע|2) ג ז
{{דף סדר|יהושע|3) ד כד
{{דף סדר|יהושע|4) ו כז
{{דף סדר|יהושע|(ד)  ח א
{{דף סדר|יהושע|5) ח לג
{{דף סדר|יהושע|6) י ח
{{דף סדר|יהושע|7) י מב
{{דף סדר|יהושע|8) יג א
{{דף סדר|יהושע|9) יד טו
{{דף סדר|יהושע|10) יז ד
{{דף סדר|יהושע|11) יח כח
{{דף סדר|יהושע|12) יט נא
{{דף סדר|יהושע|13) כא מא
{{דף סדר|יהושע|14) כב לד


{{דף סדר|שופטים|1) א א
{{דף סדר|שופטים|2) ב ז
{{דף סדר|שופטים|3) ג לא
{{דף סדר|שופטים|4) ה לא
{{דף סדר|שופטים|5) ו מ
{{דף סדר|שופטים|6) ח ג
{{דף סדר|שופטים|7) ט ז
{{דף סדר|שופטים|8) י א
{{דף סדר|שופטים|9) יא לב
{{דף סדר|שופטים|10) יג כד
{{דף סדר|שופטים|11) טז ג
{{דף סדר|שופטים|12) יח ו
{{דף סדר|שופטים|13) יט כ
{{דף סדר|שופטים|14) כ כז


{{דף סדר|שמואל|1) א, א א
{{דף סדר|שמואל|2) א, ב י
{{דף סדר|שמואל|3) א, ג כ
{{דף סדר|שמואל|4) א, ו יד
{{דף סדר|שמואל|5) א, ט ב
{{דף סדר|שמואל|6) א, י כד
{{דף סדר|שמואל|7) א, יב כב
{{דף סדר|שמואל|8) א, יד כג
{{דף סדר|שמואל|9) א, טו יז
{{דף סדר|שמואל|10) א, טז יח
{{דף סדר|שמואל|11) א, יז לז
{{דף סדר|שמואל|12) א, יח יד
{{דף סדר|שמואל|13) א, כ ד
{{דף סדר|שמואל|14) א, כ מב
{{דף סדר|שמואל|15) א, כג ד
{{דף סדר|שמואל|16) א, כד כ
{{דף סדר|שמואל|17) א, כה לג
{{דף סדר|שמואל|18) א, כו כה
{{דף סדר|שמואל|19) א, כח כד
{{דף סדר|שמואל|20) א, ל כה
{{דף סדר|שמואל|21) ב, ב ז
{{דף סדר|שמואל|22) ב, ג כא
{{דף סדר|שמואל|23) ב, ה י
{{דף סדר|שמואל|24) ב, ז טז
{{דף סדר|שמואל|25) ב, י יג
{{דף סדר|שמואל|26) ב, יב יג
{{דף סדר|שמואל|27) ב, יג כה
{{דף סדר|שמואל|28) ב, יד לג
{{דף סדר|שמואל|29) ב, טו לז
{{דף סדר|שמואל|30) ב, יז כ
{{דף סדר|שמואל|31) ב, יח כז
{{דף סדר|שמואל|32) ב, יט מ
{{דף סדר|שמואל|33) ב, כא ז
{{דף סדר|שמואל|34) ב, כב נא


{{דף סדר|מלכים|1) א, א א
{{דף סדר|מלכים|2) א, א מח
{{דף סדר|מלכים|3) א, ב מה
{{דף סדר|מלכים|4) א, ד כ
{{דף סדר|מלכים|5) א, ו יג
{{דף סדר|מלכים|6) א, ז כא
{{דף סדר|מלכים|7) א, ח יא
{{דף סדר|מלכים|8) א, ח נח
{{דף סדר|מלכים|9) א, י ט
{{דף סדר|מלכים|10) א, יא כח
{{דף סדר|מלכים|11) א, יב כד
{{דף סדר|מלכים|12) א, יג לא
{{דף סדר|מלכים|13) א, טו ח
{{דף סדר|מלכים|14) א, טז טו
{{דף סדר|מלכים|15) א, יז כד
{{דף סדר|מלכים|16) א, יח לט
{{דף סדר|מלכים|17) א, כ יג
{{דף סדר|מלכים|18) א, כא יח
{{דף סדר|מלכים|19) א, כב מג
{{דף סדר|מלכים|20) ב, ב טו
{{דף סדר|מלכים|21) ב, ד כו
{{דף סדר|מלכים|22) ב, ו כג
{{דף סדר|מלכים|23) ב, ז טז
{{דף סדר|מלכים|24) ב, ט יג
{{דף סדר|מלכים|25) ב, י טו
{{דף סדר|מלכים|26) ב, יב ג
{{דף סדר|מלכים|27) ב, יג כג
{{דף סדר|מלכים|28) ב, טו ז
{{דף סדר|מלכים|29) ב, טז כ
{{דף סדר|מלכים|30) ב, יח ו
{{דף סדר|מלכים|31) ב, יט יט
{{דף סדר|מלכים|32) ב, כ ח
{{דף סדר|מלכים|33) ב, כב ב
{{דף סדר|מלכים|34) ב, כג כה
{{דף סדר|מלכים|35) ב, כד יח


{{דף סדר|ישעיהו|1) א א
{{דף סדר|ישעיהו|2) ד ג
{{דף סדר|ישעיהו|3) ו ג
{{דף סדר|ישעיהו|4) ט ו
{{דף סדר|ישעיהו|5) יא ב
{{דף סדר|ישעיהו|6) יד ב
{{דף סדר|ישעיהו|7) טז ה
{{דף סדר|ישעיהו|8) יט כה
{{דף סדר|ישעיהו|9) כב כג
{{דף סדר|ישעיהו|10) כד כג
{{דף סדר|ישעיהו|11) כז יב
{{דף סדר|ישעיהו|12) כט כג
{{דף סדר|ישעיהו|13) לב יח
{{דף סדר|ישעיהו|14) לה י
{{דף סדר|ישעיהו|15) לז כ
{{דף סדר|ישעיהו|16) מ א
{{דף סדר|ישעיהו|17) מא כז
{{דף סדר|ישעיהו|18) מד ו
{{דף סדר|ישעיהו|19) מה יז
{{דף סדר|ישעיהו|20) מח ב
{{דף סדר|ישעיהו|21) מט כו
{{דף סדר|ישעיהו|22) נב ז
{{דף סדר|ישעיהו|23) נה יג
{{דף סדר|ישעיהו|24) נח יד
{{דף סדר|ישעיהו|25) סא ט
{{דף סדר|ישעיהו|26) סה ט


{{דף סדר|ירמיהו|1) א א
{{דף סדר|ירמיהו|2) ג ד
{{דף סדר|ירמיהו|3) ה א
{{דף סדר|ירמיהו|4) ו ג
{{דף סדר|ירמיהו|5) ז כג
{{דף סדר|ירמיהו|6) ט כג
{{דף סדר|ירמיהו|7) יב טו
{{דף סדר|ירמיהו|8) יד כב
{{דף סדר|ירמיהו|9) יז ז
{{דף סדר|ירמיהו|(ט) יז כו
{{דף סדר|ירמיהו|10) יח יט
{{דף סדר|ירמיהו|11) כ יג
{{דף סדר|ירמיהו|12) כג ו
{{דף סדר|ירמיהו|13) כד ז
{{דף סדר|ירמיהו|14) כו א
{{דף סדר|ירמיהו|15) כז ה
{{דף סדר|ירמיהו|16) כט ז
{{דף סדר|ירמיהו|17) ל ט
{{דף סדר|ירמיהו|18) לא לב
{{דף סדר|ירמיהו|19) לב כב
{{דף סדר|ירמיהו|20) לג טז
{{דף סדר|ירמיהו|21) לה י
{{דף סדר|ירמיהו|22) לו כו
{{דף סדר|ירמיהו|23) לח ח
{{דף סדר|ירמיהו|24) לט יח
{{דף סדר|ירמיהו|25) מב יב
{{דף סדר|ירמיהו|26) מד כ
{{דף סדר|ירמיהו|27) מו כז
{{דף סדר|ירמיהו|28) מט ב
{{דף סדר|ירמיהו|29) נ ה
{{דף סדר|ירמיהו|30) נא י
{{דף סדר|ירמיהו|31) נא נט


{{דף סדר|יחזקאל|1) א א
{{דף סדר|יחזקאל|2) ג יב
{{דף סדר|יחזקאל|3) ו א
{{דף סדר|יחזקאל|4) ח א
{{דף סדר|יחזקאל|5) י א
{{דף סדר|יחזקאל|6) יא כ
{{דף סדר|יחזקאל|7) יד א
{{דף סדר|יחזקאל|8) טז יד
{{דף סדר|יחזקאל|9) טז ס
{{דף סדר|יחזקאל|10) יח ט
{{דף סדר|יחזקאל|11) כ א
{{דף סדר|יחזקאל|12) כ מא
{{דף סדר|יחזקאל|13) כב טז
{{דף סדר|יחזקאל|14) כג כז
{{דף סדר|יחזקאל|15) כד כד
{{דף סדר|יחזקאל|16) כו כ
{{דף סדר|יחזקאל|17) כח יג
{{דף סדר|יחזקאל|18) כט כא
{{דף סדר|יחזקאל|19) לב א
{{דף סדר|יחזקאל|20) לג טז
{{דף סדר|יחזקאל|21) לד כו
{{דף סדר|יחזקאל|22) לו כה
{{דף סדר|יחזקאל|23) לז כח
{{דף סדר|יחזקאל|24) לט כב
{{דף סדר|יחזקאל|25) מ מה
{{דף סדר|יחזקאל|26) מב יג
{{דף סדר|יחזקאל|27) מג כז
{{דף סדר|יחזקאל|28) מה טו
{{דף סדר|יחזקאל|29) מז יב


{{דף סדר|תרי עשר|1) הושע, א א
{{דף סדר|תרי עשר|2) הושע, ו ב
{{דף סדר|תרי עשר|3) הושע, י יב
{{דף סדר|תרי עשר|4) הושע, יד ו
{{דף סדר|תרי עשר|5) יואל, ב כז
{{דף סדר|תרי עשר|6) עמוס, ב י
{{דף סדר|תרי עשר|7) עמוס, ה יד
{{דף סדר|תרי עשר|8) עמוס, ז טו
{{דף סדר|תרי עשר|9) עובדיה, א כא
{{דף סדר|תרי עשר|10) מיכה, א א
{{דף סדר|תרי עשר|11) מיכה, ד ה
{{דף סדר|תרי עשר|12) מיכה, ז כ
{{דף סדר|תרי עשר|13) חבקוק, א א
{{דף סדר|תרי עשר|14) צפניה, א א
{{דף סדר|תרי עשר|15) צפניה, ג כ
{{דף סדר|תרי עשר|16) חגי, ב כג
{{דף סדר|תרי עשר|17) זכריה, ד ב
{{דף סדר|תרי עשר|18) זכריה, ו יד
{{דף סדר|תרי עשר|19) זכריה, ח כג
{{דף סדר|תרי עשר|20) זכריה, יב א
{{דף סדר|תרי עשר|21) זכריה, יד כא


{{דף סדר|תהלים|1) א א
{{דף סדר|תהלים|2) יא ז
{{דף סדר|תהלים|3) כ י
{{דף סדר|תהלים|4) כט יא
{{דף סדר|תהלים|5) לה כח
{{דף סדר|תהלים|6) מא יד
{{דף סדר|תהלים|7) מט יט
{{דף סדר|תהלים|8) נז יב
{{דף סדר|תהלים|9) סז ח
{{דף סדר|תהלים|10) עב כ
{{דף סדר|תהלים|11) עח לח
{{דף סדר|תהלים|12) פד יג
{{דף סדר|תהלים|13) צ יז
{{דף סדר|תהלים|14) קא א
{{דף סדר|תהלים|15) קה מה
{{דף סדר|תהלים|16) קיא י
{{דף סדר|תהלים|17) קיט עב
{{דף סדר|תהלים|18) קכח ו
{{דף סדר|תהלים|19) קמ יד


{{דף סדר|משלי|1) א א
{{דף סדר|משלי|2) ה יח
{{דף סדר|משלי|3) ט יא
{{דף סדר|משלי|4) יד ד
{{דף סדר|משלי|5) יח י
{{דף סדר|משלי|6) כב כא
{{דף סדר|משלי|7) כה יג
{{דף סדר|משלי|8) כח טז


{{דף סדר|איוב|1) א א	
{{דף סדר|איוב|2) ה כז
{{דף סדר|איוב|3) יא יט
{{דף סדר|איוב|4) יז ט
{{דף סדר|איוב|5) כב ל
{{דף סדר|איוב|6) כט יד
{{דף סדר|איוב|7) לג לג
{{דף סדר|איוב|8) לח לה


{{דף סדר|שיר השירים|א) א א
{{דף סדר|שיר השירים|(ב) ה ב


{{דף סדר|רות|א) א א
{{דף סדר|רות|(ב) ב יב


{{דף סדר|איכה|א) א א


{{דף סדר|קהלת|1) א א
{{דף סדר|קהלת|2) ג יג
{{דף סדר|קהלת|3) ז א
{{דף סדר|קהלת|4) ט ז


{{דף סדר|אסתר|1) א א
{{דף סדר|אסתר|2) ב ה
{{דף סדר|אסתר|3) ג ח
{{דף סדר|אסתר|4) ו יא
{{דף סדר|אסתר|5) ח טז

{{דף סדר|דניאל|1) א א
{{דף סדר|דניאל|2) ב לה
{{דף סדר|דניאל|3) ג ל
{{דף סדר|דניאל|4) ה יב
{{דף סדר|דניאל|5) ו יא
{{דף סדר|דניאל|6) ט ד
{{דף סדר|דניאל|7) י כא


{{דף סדר|עזרא ונחמיה|1) עזרא, א א
{{דף סדר|עזרא ונחמיה|2) עזרא, ג יג
{{דף סדר|עזרא ונחמיה|3) עזרא, ו יח
{{דף סדר|עזרא ונחמיה|4) עזרא, ח לה
{{דף סדר|עזרא ונחמיה|5) נחמיה, א יא
{{דף סדר|עזרא ונחמיה|6) נחמיה,  ג לח
{{דף סדר|עזרא ונחמיה|7) נחמיה, ו טו
{{דף סדר|עזרא ונחמיה|8) נחמיה, ח י
{{דף סדר|עזרא ונחמיה|9) נחמיה, י א
{{דף סדר|עזרא ונחמיה|10) נחמיה, יב כז


{{דף סדר|דברי הימים|1) א, א א
{{דף סדר|דברי הימים|2) א, ד י
{{דף סדר|דברי הימים|3) א, ו לד
{{דף סדר|דברי הימים|4) א, ח מ
{{דף סדר|דברי הימים|5) א, יא ט
{{דף סדר|דברי הימים|6) א, יב מא
{{דף סדר|דברי הימים|7) א, טז לו
{{דף סדר|דברי הימים|8) א, יט יג
{{דף סדר|דברי הימים|9) א, כב יט
{{דף סדר|דברי הימים|10) א, כו ה
{{דף סדר|דברי הימים|11) א, כח י
{{דף סדר|דברי הימים|12) ב, ב ג
{{דף סדר|דברי הימים|13) ב, ה יד
{{דף סדר|דברי הימים|14) ב, ז יא
{{דף סדר|דברי הימים|15) ב, ט כד
{{דף סדר|דברי הימים|16) ב, יב יב
{{דף סדר|דברי הימים|17) ב, טו טו
{{דף סדר|דברי הימים|18) ב, יח יח
{{דף סדר|דברי הימים|19) ב, כ לא
{{דף סדר|דברי הימים|20) ב, כג יא
{{דף סדר|דברי הימים|21) ב, כו ב
{{דף סדר|דברי הימים|22) ב, כט יא
{{דף סדר|דברי הימים|23) ב, לא י
{{דף סדר|דברי הימים|24) ב, לד ב
{{דף סדר|דברי הימים|25) ב, לה ו
