#####תקציר 
הוספת סדרי הנך על ידי בוט
סוףקובץ

#####יהושע סדר א
{{דף סדר|יהושע|א|א}}
סוףקובץ
#####יהושע סדר ב
{{דף סדר|יהושע|ג|ז}}
סוףקובץ
#####יהושע סדר ג
{{דף סדר|יהושע|ד|כד}}
סוףקובץ
#####יהושע סדר ד
{{דף סדר|יהושע|ו|כז}}
סוףקובץ
#####יהושע סדר ה
{{דף סדר|יהושע|ח|לג}}
סוףקובץ
#####יהושע סדר ו
{{דף סדר|יהושע|י|ח}}
סוףקובץ
#####יהושע סדר ז
{{דף סדר|יהושע|י|מב}}
סוףקובץ
#####יהושע סדר ח
{{דף סדר|יהושע|יג|א}}
סוףקובץ
#####יהושע סדר ט
{{דף סדר|יהושע|יד|טו}}
סוףקובץ
#####יהושע סדר י
{{דף סדר|יהושע|יז|ד}}
סוףקובץ
#####יהושע סדר יא
{{דף סדר|יהושע|יח|כח}}
סוףקובץ
#####יהושע סדר יב
{{דף סדר|יהושע|יט|נא}}
סוףקובץ
#####יהושע סדר יג
{{דף סדר|יהושע|כא|מא}}
סוףקובץ
#####יהושע סדר יד
{{דף סדר|יהושע|כב|לד}}
סוףקובץ
#####שופטים סדר א
{{דף סדר|שופטים|א|א}}
סוףקובץ
#####שופטים סדר ב
{{דף סדר|שופטים|ב|ז}}
סוףקובץ
#####שופטים סדר ג
{{דף סדר|שופטים|ג|לא}}
סוףקובץ
#####שופטים סדר ד
{{דף סדר|שופטים|ה|לא}}
סוףקובץ
#####שופטים סדר ה
{{דף סדר|שופטים|ו|מ}}
סוףקובץ
#####שופטים סדר ו
{{דף סדר|שופטים|ח|ג}}
סוףקובץ
#####שופטים סדר ז
{{דף סדר|שופטים|ט|ז}}
סוףקובץ
#####שופטים סדר ח
{{דף סדר|שופטים|י|א}}
סוףקובץ
#####שופטים סדר ט
{{דף סדר|שופטים|יא|לב}}
סוףקובץ
#####שופטים סדר י
{{דף סדר|שופטים|יג|כד}}
סוףקובץ
#####שופטים סדר יא
{{דף סדר|שופטים|טז|ג}}
סוףקובץ
#####שופטים סדר יב
{{דף סדר|שופטים|יח|ו}}
סוףקובץ
#####שופטים סדר יג
{{דף סדר|שופטים|יט|כ}}
סוףקובץ
#####שופטים סדר יד
{{דף סדר|שופטים|כ|כז}}
סוףקובץ
#####שמואל סדר א
{{דף סדר|שמואל א|א|א}}
סוףקובץ
#####שמואל סדר ב
{{דף סדר|שמואל א|ב|י}}
סוףקובץ
#####שמואל סדר ג
{{דף סדר|שמואל א|ג|כ}}
סוףקובץ
#####שמואל סדר ד
{{דף סדר|שמואל א|ו|יד}}
סוףקובץ
#####שמואל סדר ה
{{דף סדר|שמואל א|ט|ב}}
סוףקובץ
#####שמואל סדר ו
{{דף סדר|שמואל א|י|כד}}
סוףקובץ
#####שמואל סדר ז
{{דף סדר|שמואל א|יב|כב}}
סוףקובץ
#####שמואל סדר ח
{{דף סדר|שמואל א|יד|כג}}
סוףקובץ
#####שמואל סדר ט
{{דף סדר|שמואל א|טו|יז}}
סוףקובץ
#####שמואל סדר י
{{דף סדר|שמואל א|טז|יח}}
סוףקובץ
#####שמואל סדר יא
{{דף סדר|שמואל א|יז|לז}}
סוףקובץ
#####שמואל סדר יב
{{דף סדר|שמואל א|יח|יד}}
סוףקובץ
#####שמואל סדר יג
{{דף סדר|שמואל א|כ|ד}}
סוףקובץ
#####שמואל סדר יד
{{דף סדר|שמואל א|כ|מב}}
סוףקובץ
#####שמואל סדר טו
{{דף סדר|שמואל א|כג|ד}}
סוףקובץ
#####שמואל סדר טז
{{דף סדר|שמואל א|כד|כ}}
סוףקובץ
#####שמואל סדר יז
{{דף סדר|שמואל א|כה|לג}}
סוףקובץ
#####שמואל סדר יח
{{דף סדר|שמואל א|כו|כה}}
סוףקובץ
#####שמואל סדר יט
{{דף סדר|שמואל א|כח|כד}}
סוףקובץ
#####שמואל סדר כ
{{דף סדר|שמואל א|ל|כה}}
סוףקובץ
#####שמואל סדר כא
{{דף סדר|שמואל ב|ב|ז}}
סוףקובץ
#####שמואל סדר כב
{{דף סדר|שמואל ב|ג|כא}}
סוףקובץ
#####שמואל סדר כג
{{דף סדר|שמואל ב|ה|י}}
סוףקובץ
#####שמואל סדר כד
{{דף סדר|שמואל ב|ז|טז}}
סוףקובץ
#####שמואל סדר כה
{{דף סדר|שמואל ב|י|יג}}
סוףקובץ
#####שמואל סדר כו
{{דף סדר|שמואל ב|יב|יג}}
סוףקובץ
#####שמואל סדר כז
{{דף סדר|שמואל ב|יג|כה}}
סוףקובץ
#####שמואל סדר כח
{{דף סדר|שמואל ב|יד|לג}}
סוףקובץ
#####שמואל סדר כט
{{דף סדר|שמואל ב|טו|לז}}
סוףקובץ
#####שמואל סדר ל
{{דף סדר|שמואל ב|יז|כ}}
סוףקובץ
#####שמואל סדר לא
{{דף סדר|שמואל ב|יח|כז}}
סוףקובץ
#####שמואל סדר לב
{{דף סדר|שמואל ב|יט|מ}}
סוףקובץ
#####שמואל סדר לג
{{דף סדר|שמואל ב|כא|ז}}
סוףקובץ
#####שמואל סדר לד
{{דף סדר|שמואל ב|כב|נא}}
סוףקובץ
#####מלכים סדר א
{{דף סדר|מלכים א|א|א}}
סוףקובץ
#####מלכים סדר ב
{{דף סדר|מלכים א|א|מח}}
סוףקובץ
#####מלכים סדר ג
{{דף סדר|מלכים א|ב|מה}}
סוףקובץ
#####מלכים סדר ד
{{דף סדר|מלכים א|ד|כ}}
סוףקובץ
#####מלכים סדר ה
{{דף סדר|מלכים א|ו|יג}}
סוףקובץ
#####מלכים סדר ו
{{דף סדר|מלכים א|ז|כא}}
סוףקובץ
#####מלכים סדר ז
{{דף סדר|מלכים א|ח|יא}}
סוףקובץ
#####מלכים סדר ח
{{דף סדר|מלכים א|ח|נח}}
סוףקובץ
#####מלכים סדר ט
{{דף סדר|מלכים א|י|ט}}
סוףקובץ
#####מלכים סדר י
{{דף סדר|מלכים א|יא|כח}}
סוףקובץ
#####מלכים סדר יא
{{דף סדר|מלכים א|יב|כד}}
סוףקובץ
#####מלכים סדר יב
{{דף סדר|מלכים א|יג|לא}}
סוףקובץ
#####מלכים סדר יג
{{דף סדר|מלכים א|טו|ח}}
סוףקובץ
#####מלכים סדר יד
{{דף סדר|מלכים א|טז|טו}}
סוףקובץ
#####מלכים סדר טו
{{דף סדר|מלכים א|יז|כד}}
סוףקובץ
#####מלכים סדר טז
{{דף סדר|מלכים א|יח|לט}}
סוףקובץ
#####מלכים סדר יז
{{דף סדר|מלכים א|כ|יג}}
סוףקובץ
#####מלכים סדר יח
{{דף סדר|מלכים א|כא|יח}}
סוףקובץ
#####מלכים סדר יט
{{דף סדר|מלכים א|כב|מג}}
סוףקובץ
#####מלכים סדר כ
{{דף סדר|מלכים ב|ב|טו}}
סוףקובץ
#####מלכים סדר כא
{{דף סדר|מלכים ב|ד|כו}}
סוףקובץ
#####מלכים סדר כב
{{דף סדר|מלכים ב|ו|כג}}
סוףקובץ
#####מלכים סדר כג
{{דף סדר|מלכים ב|ז|טז}}
סוףקובץ
#####מלכים סדר כד
{{דף סדר|מלכים ב|ט|יג}}
סוףקובץ
#####מלכים סדר כה
{{דף סדר|מלכים ב|י|טו}}
סוףקובץ
#####מלכים סדר כו
{{דף סדר|מלכים ב|יב|ג}}
סוףקובץ
#####מלכים סדר כז
{{דף סדר|מלכים ב|יג|כג}}
סוףקובץ
#####מלכים סדר כח
{{דף סדר|מלכים ב|טו|ז}}
סוףקובץ
#####מלכים סדר כט
{{דף סדר|מלכים ב|טז|כ}}
סוףקובץ
#####מלכים סדר ל
{{דף סדר|מלכים ב|יח|ו}}
סוףקובץ
#####מלכים סדר לא
{{דף סדר|מלכים ב|יט|יט}}
סוףקובץ
#####מלכים סדר לב
{{דף סדר|מלכים ב|כ|ח}}
סוףקובץ
#####מלכים סדר לג
{{דף סדר|מלכים ב|כב|ב}}
סוףקובץ
#####מלכים סדר לד
{{דף סדר|מלכים ב|כג|כה}}
סוףקובץ
#####מלכים סדר לה
{{דף סדר|מלכים ב|כד|יח}}
סוףקובץ
#####ישעיהו סדר א
{{דף סדר|ישעיהו|א|א}}
סוףקובץ
#####ישעיהו סדר ב
{{דף סדר|ישעיהו|ד|ג}}
סוףקובץ
#####ישעיהו סדר ג
{{דף סדר|ישעיהו|ו|ג}}
סוףקובץ
#####ישעיהו סדר ד
{{דף סדר|ישעיהו|ט|ו}}
סוףקובץ
#####ישעיהו סדר ה
{{דף סדר|ישעיהו|יא|ב}}
סוףקובץ
#####ישעיהו סדר ו
{{דף סדר|ישעיהו|יד|ב}}
סוףקובץ
#####ישעיהו סדר ז
{{דף סדר|ישעיהו|טז|ה}}
סוףקובץ
#####ישעיהו סדר ח
{{דף סדר|ישעיהו|יט|כה}}
סוףקובץ
#####ישעיהו סדר ט
{{דף סדר|ישעיהו|כב|כג}}
סוףקובץ
#####ישעיהו סדר י
{{דף סדר|ישעיהו|כד|כג}}
סוףקובץ
#####ישעיהו סדר יא
{{דף סדר|ישעיהו|כז|יב}}
סוףקובץ
#####ישעיהו סדר יב
{{דף סדר|ישעיהו|כט|כג}}
סוףקובץ
#####ישעיהו סדר יג
{{דף סדר|ישעיהו|לב|יח}}
סוףקובץ
#####ישעיהו סדר יד
{{דף סדר|ישעיהו|לה|י}}
סוףקובץ
#####ישעיהו סדר טו
{{דף סדר|ישעיהו|לז|כ}}
סוףקובץ
#####ישעיהו סדר טז
{{דף סדר|ישעיהו|מ|א}}
סוףקובץ
#####ישעיהו סדר יז
{{דף סדר|ישעיהו|מא|כז}}
סוףקובץ
#####ישעיהו סדר יח
{{דף סדר|ישעיהו|מד|ו}}
סוףקובץ
#####ישעיהו סדר יט
{{דף סדר|ישעיהו|מה|יז}}
סוףקובץ
#####ישעיהו סדר כ
{{דף סדר|ישעיהו|מח|ב}}
סוףקובץ
#####ישעיהו סדר כא
{{דף סדר|ישעיהו|מט|כו}}
סוףקובץ
#####ישעיהו סדר כב
{{דף סדר|ישעיהו|נב|ז}}
סוףקובץ
#####ישעיהו סדר כג
{{דף סדר|ישעיהו|נה|יג}}
סוףקובץ
#####ישעיהו סדר כד
{{דף סדר|ישעיהו|נח|יד}}
סוףקובץ
#####ישעיהו סדר כה
{{דף סדר|ישעיהו|סא|ט}}
סוףקובץ
#####ישעיהו סדר כו
{{דף סדר|ישעיהו|סה|ט}}
סוףקובץ
#####ירמיהו סדר א
{{דף סדר|ירמיהו|א|א}}
סוףקובץ
#####ירמיהו סדר ב
{{דף סדר|ירמיהו|ג|ד}}
סוףקובץ
#####ירמיהו סדר ג
{{דף סדר|ירמיהו|ה|א}}
סוףקובץ
#####ירמיהו סדר ד
{{דף סדר|ירמיהו|ו|ג}}
סוףקובץ
#####ירמיהו סדר ה
{{דף סדר|ירמיהו|ז|כג}}
סוףקובץ
#####ירמיהו סדר ו
{{דף סדר|ירמיהו|ט|כג}}
סוףקובץ
#####ירמיהו סדר ז
{{דף סדר|ירמיהו|יב|טו}}
סוףקובץ
#####ירמיהו סדר ח
{{דף סדר|ירמיהו|יד|כב}}
סוףקובץ
#####ירמיהו סדר ט
{{דף סדר|ירמיהו|יז|ז}}
סוףקובץ
#####ירמיהו סדר י
{{דף סדר|ירמיהו|יח|יט}}
סוףקובץ
#####ירמיהו סדר יא
{{דף סדר|ירמיהו|כ|יג}}
סוףקובץ
#####ירמיהו סדר יב
{{דף סדר|ירמיהו|כג|ו}}
סוףקובץ
#####ירמיהו סדר יג
{{דף סדר|ירמיהו|כד|ז}}
סוףקובץ
#####ירמיהו סדר יד
{{דף סדר|ירמיהו|כו|א}}
סוףקובץ
#####ירמיהו סדר טו
{{דף סדר|ירמיהו|כז|ה}}
סוףקובץ
#####ירמיהו סדר טז
{{דף סדר|ירמיהו|כט|ז}}
סוףקובץ
#####ירמיהו סדר יז
{{דף סדר|ירמיהו|ל|ט}}
סוףקובץ
#####ירמיהו סדר יח
{{דף סדר|ירמיהו|לא|לב}}
סוףקובץ
#####ירמיהו סדר יט
{{דף סדר|ירמיהו|לב|כב}}
סוףקובץ
#####ירמיהו סדר כ
{{דף סדר|ירמיהו|לג|טז}}
סוףקובץ
#####ירמיהו סדר כא
{{דף סדר|ירמיהו|לה|י}}
סוףקובץ
#####ירמיהו סדר כב
{{דף סדר|ירמיהו|לו|כו}}
סוףקובץ
#####ירמיהו סדר כג
{{דף סדר|ירמיהו|לח|ח}}
סוףקובץ
#####ירמיהו סדר כד
{{דף סדר|ירמיהו|לט|יח}}
סוףקובץ
#####ירמיהו סדר כה
{{דף סדר|ירמיהו|מב|יב}}
סוףקובץ
#####ירמיהו סדר כו
{{דף סדר|ירמיהו|מד|כ}}
סוףקובץ
#####ירמיהו סדר כז
{{דף סדר|ירמיהו|מו|כז}}
סוףקובץ
#####ירמיהו סדר כח
{{דף סדר|ירמיהו|מט|ב}}
סוףקובץ
#####ירמיהו סדר כט
{{דף סדר|ירמיהו|נ|ה}}
סוףקובץ
#####ירמיהו סדר ל
{{דף סדר|ירמיהו|נא|י}}
סוףקובץ
#####ירמיהו סדר לא
{{דף סדר|ירמיהו|נא|נט}}
סוףקובץ
#####יחזקאל סדר א
{{דף סדר|יחזקאל|א|א}}
סוףקובץ
#####יחזקאל סדר ב
{{דף סדר|יחזקאל|ג|יב}}
סוףקובץ
#####יחזקאל סדר ג
{{דף סדר|יחזקאל|ו|א}}
סוףקובץ
#####יחזקאל סדר ד
{{דף סדר|יחזקאל|ח|א}}
סוףקובץ
#####יחזקאל סדר ה
{{דף סדר|יחזקאל|י|א}}
סוףקובץ
#####יחזקאל סדר ו
{{דף סדר|יחזקאל|יא|כ}}
סוףקובץ
#####יחזקאל סדר ז
{{דף סדר|יחזקאל|יד|א}}
סוףקובץ
#####יחזקאל סדר ח
{{דף סדר|יחזקאל|טז|יד}}
סוףקובץ
#####יחזקאל סדר ט
{{דף סדר|יחזקאל|טז|ס}}
סוףקובץ
#####יחזקאל סדר י
{{דף סדר|יחזקאל|יח|ט}}
סוףקובץ
#####יחזקאל סדר יא
{{דף סדר|יחזקאל|כ|א}}
סוףקובץ
#####יחזקאל סדר יב
{{דף סדר|יחזקאל|כ|מא}}
סוףקובץ
#####יחזקאל סדר יג
{{דף סדר|יחזקאל|כב|טז}}
סוףקובץ
#####יחזקאל סדר יד
{{דף סדר|יחזקאל|כג|כז}}
סוףקובץ
#####יחזקאל סדר טו
{{דף סדר|יחזקאל|כד|כד}}
סוףקובץ
#####יחזקאל סדר טז
{{דף סדר|יחזקאל|כו|כ}}
סוףקובץ
#####יחזקאל סדר יז
{{דף סדר|יחזקאל|כח|יג}}
סוףקובץ
#####יחזקאל סדר יח
{{דף סדר|יחזקאל|כט|כא}}
סוףקובץ
#####יחזקאל סדר יט
{{דף סדר|יחזקאל|לב|א}}
סוףקובץ
#####יחזקאל סדר כ
{{דף סדר|יחזקאל|לג|טז}}
סוףקובץ
#####יחזקאל סדר כא
{{דף סדר|יחזקאל|לד|כו}}
סוףקובץ
#####יחזקאל סדר כב
{{דף סדר|יחזקאל|לו|כה}}
סוףקובץ
#####יחזקאל סדר כג
{{דף סדר|יחזקאל|לז|כח}}
סוףקובץ
#####יחזקאל סדר כד
{{דף סדר|יחזקאל|לט|כב}}
סוףקובץ
#####יחזקאל סדר כה
{{דף סדר|יחזקאל|מ|מה}}
סוףקובץ
#####יחזקאל סדר כו
{{דף סדר|יחזקאל|מב|יג}}
סוףקובץ
#####יחזקאל סדר כז
{{דף סדר|יחזקאל|מג|כז}}
סוףקובץ
#####יחזקאל סדר כח
{{דף סדר|יחזקאל|מה|טו}}
סוףקובץ
#####יחזקאל סדר כט
{{דף סדר|יחזקאל|מז|יב}}
סוףקובץ
#####תרי עשר סדר א
{{דף סדר|הושע|א|א}}
סוףקובץ
#####תרי עשר סדר ב
{{דף סדר|הושע|ו|ב}}
סוףקובץ
#####תרי עשר סדר ג
{{דף סדר|הושע|י|יב}}
סוףקובץ
#####תרי עשר סדר ד
{{דף סדר|הושע|יד|ו}}
סוףקובץ
#####תרי עשר סדר ה
{{דף סדר|יואל|ב|כז}}
סוףקובץ
#####תרי עשר סדר ו
{{דף סדר|עמוס|ב|י}}
סוףקובץ
#####תרי עשר סדר ז
{{דף סדר|עמוס|ה|יד}}
סוףקובץ
#####תרי עשר סדר ח
{{דף סדר|עמוס|ז|טו}}
סוףקובץ
#####תרי עשר סדר ט
{{דף סדר|עובדיה|א|כא}}
סוףקובץ
#####תרי עשר סדר י
{{דף סדר|מיכה|א|א}}
סוףקובץ
#####תרי עשר סדר יא
{{דף סדר|מיכה|ד|ה}}
סוףקובץ
#####תרי עשר סדר יב
{{דף סדר|מיכה|ז|כ}}
סוףקובץ
#####תרי עשר סדר יג
{{דף סדר|חבקוק|א|א}}
סוףקובץ
#####תרי עשר סדר יד
{{דף סדר|צפניה|א|א}}
סוףקובץ
#####תרי עשר סדר טו
{{דף סדר|צפניה|ג|כ}}
סוףקובץ
#####תרי עשר סדר טז
{{דף סדר|חגי|ב|כג}}
סוףקובץ
#####תרי עשר סדר יז
{{דף סדר|זכריה|ד|ב}}
סוףקובץ
#####תרי עשר סדר יח
{{דף סדר|זכריה|ו|יד}}
סוףקובץ
#####תרי עשר סדר יט
{{דף סדר|זכריה|ח|כג}}
סוףקובץ
#####תרי עשר סדר כ
{{דף סדר|זכריה|יב|א}}
סוףקובץ
#####תרי עשר סדר כא
{{דף סדר|זכריה|יד|כא}}
סוףקובץ
#####תהלים סדר א
{{דף סדר|תהלים|א|א}}
סוףקובץ
#####תהלים סדר ב
{{דף סדר|תהלים|יא|ז}}
סוףקובץ
#####תהלים סדר ג
{{דף סדר|תהלים|כ|י}}
סוףקובץ
#####תהלים סדר ד
{{דף סדר|תהלים|כט|יא}}
סוףקובץ
#####תהלים סדר ה
{{דף סדר|תהלים|לה|כח}}
סוףקובץ
#####תהלים סדר ו
{{דף סדר|תהלים|מא|יד}}
סוףקובץ
#####תהלים סדר ז
{{דף סדר|תהלים|מט|יט}}
סוףקובץ
#####תהלים סדר ח
{{דף סדר|תהלים|נז|יב}}
סוףקובץ
#####תהלים סדר ט
{{דף סדר|תהלים|סז|ח}}
סוףקובץ
#####תהלים סדר י
{{דף סדר|תהלים|עב|כ}}
סוףקובץ
#####תהלים סדר יא
{{דף סדר|תהלים|עח|לח}}
סוףקובץ
#####תהלים סדר יב
{{דף סדר|תהלים|פד|יג}}
סוףקובץ
#####תהלים סדר יג
{{דף סדר|תהלים|צ|יז}}
סוףקובץ
#####תהלים סדר יד
{{דף סדר|תהלים|קא|א}}
סוףקובץ
#####תהלים סדר טו
{{דף סדר|תהלים|קה|מה}}
סוףקובץ
#####תהלים סדר טז
{{דף סדר|תהלים|קיא|י}}
סוףקובץ
#####תהלים סדר יז
{{דף סדר|תהלים|קיט|עב}}
סוףקובץ
#####תהלים סדר יח
{{דף סדר|תהלים|קכח|ו}}
סוףקובץ
#####תהלים סדר יט
{{דף סדר|תהלים|קמ|יד}}
סוףקובץ
#####משלי סדר א
{{דף סדר|משלי|א|א}}
סוףקובץ
#####משלי סדר ב
{{דף סדר|משלי|ה|יח}}
סוףקובץ
#####משלי סדר ג
{{דף סדר|משלי|ט|יא}}
סוףקובץ
#####משלי סדר ד
{{דף סדר|משלי|יד|ד}}
סוףקובץ
#####משלי סדר ה
{{דף סדר|משלי|יח|י}}
סוףקובץ
#####משלי סדר ו
{{דף סדר|משלי|כב|כא}}
סוףקובץ
#####משלי סדר ז
{{דף סדר|משלי|כה|יג}}
סוףקובץ
#####משלי סדר ח
{{דף סדר|משלי|כח|טז}}
סוףקובץ
#####איוב סדר א
{{דף סדר|איוב|א|א	}}
סוףקובץ
#####איוב סדר ב
{{דף סדר|איוב|ה|כז}}
סוףקובץ
#####איוב סדר ג
{{דף סדר|איוב|יא|יט}}
סוףקובץ
#####איוב סדר ד
{{דף סדר|איוב|יז|ט}}
סוףקובץ
#####איוב סדר ה
{{דף סדר|איוב|כב|ל}}
סוףקובץ
#####איוב סדר ו
{{דף סדר|איוב|כט|יד}}
סוףקובץ
#####איוב סדר ז
{{דף סדר|איוב|לג|לג}}
סוףקובץ
#####איוב סדר ח
{{דף סדר|איוב|לח|לה}}
סוףקובץ
#####שיר השירים סדר א
{{דף סדר|שיר השירים|א|א}}
סוףקובץ
#####שיר השירים סדר ב
{{דף סדר|שיר השירים|ה|ב}}
סוףקובץ
#####רות סדר א
{{דף סדר|רות|א|א}}
סוףקובץ
#####רות סדר ב
{{דף סדר|רות|ב|יב}}
סוףקובץ
#####איכה סדר א
{{דף סדר|איכה|א|א}}
סוףקובץ
#####קהלת סדר א
{{דף סדר|קהלת|א|א}}
סוףקובץ
#####קהלת סדר ב
{{דף סדר|קהלת|ג|יג}}
סוףקובץ
#####קהלת סדר ג
{{דף סדר|קהלת|ז|א}}
סוףקובץ
#####קהלת סדר ד
{{דף סדר|קהלת|ט|ז}}
סוףקובץ
#####אסתר סדר א
{{דף סדר|אסתר|א|א}}
סוףקובץ
#####אסתר סדר ב
{{דף סדר|אסתר|ב|ה}}
סוףקובץ
#####אסתר סדר ג
{{דף סדר|אסתר|ג|ח}}
סוףקובץ
#####אסתר סדר ד
{{דף סדר|אסתר|ו|יא}}
סוףקובץ
#####אסתר סדר ה
{{דף סדר|אסתר|ח|טז}}
סוףקובץ
#####דניאל סדר א
{{דף סדר|דניאל|א|א}}
סוףקובץ
#####דניאל סדר ב
{{דף סדר|דניאל|ב|לה}}
סוףקובץ
#####דניאל סדר ג
{{דף סדר|דניאל|ג|ל}}
סוףקובץ
#####דניאל סדר ד
{{דף סדר|דניאל|ה|יב}}
סוףקובץ
#####דניאל סדר ה
{{דף סדר|דניאל|ו|יא}}
סוףקובץ
#####דניאל סדר ו
{{דף סדר|דניאל|ט|ד}}
סוףקובץ
#####דניאל סדר ז
{{דף סדר|דניאל|י|כא}}
סוףקובץ
#####עזרא ונחמיה סדר א
{{דף סדר|עזרא|א|א}}
סוףקובץ
#####עזרא ונחמיה סדר ב
{{דף סדר|עזרא|ג|יג}}
סוףקובץ
#####עזרא ונחמיה סדר ג
{{דף סדר|עזרא|ו|יח}}
סוףקובץ
#####עזרא ונחמיה סדר ד
{{דף סדר|עזרא|ח|לה}}
סוףקובץ
#####עזרא ונחמיה סדר ה
{{דף סדר|נחמיה|א|יא}}
סוףקובץ
#####עזרא ונחמיה סדר ו
{{דף סדר|נחמיה||ג|לח}}
סוףקובץ
#####עזרא ונחמיה סדר ז
{{דף סדר|נחמיה|ו|טו}}
סוףקובץ
#####עזרא ונחמיה סדר ח
{{דף סדר|נחמיה|ח|י}}
סוףקובץ
#####עזרא ונחמיה סדר ט
{{דף סדר|נחמיה|י|א}}
סוףקובץ
#####עזרא ונחמיה סדר י
{{דף סדר|נחמיה|יב|כז}}
סוףקובץ
#####דברי הימים סדר א
{{דף סדר|דברי הימים א|א|א}}
סוףקובץ
#####דברי הימים סדר ב
{{דף סדר|דברי הימים א|ד|י}}
סוףקובץ
#####דברי הימים סדר ג
{{דף סדר|דברי הימים א|ו|לד}}
סוףקובץ
#####דברי הימים סדר ד
{{דף סדר|דברי הימים א|ח|מ}}
סוףקובץ
#####דברי הימים סדר ה
{{דף סדר|דברי הימים א|יא|ט}}
סוףקובץ
#####דברי הימים סדר ו
{{דף סדר|דברי הימים א|יב|מא}}
סוףקובץ
#####דברי הימים סדר ז
{{דף סדר|דברי הימים א|טז|לו}}
סוףקובץ
#####דברי הימים סדר ח
{{דף סדר|דברי הימים א|יט|יג}}
סוףקובץ
#####דברי הימים סדר ט
{{דף סדר|דברי הימים א|כב|יט}}
סוףקובץ
#####דברי הימים סדר י
{{דף סדר|דברי הימים א|כו|ה}}
סוףקובץ
#####דברי הימים סדר יא
{{דף סדר|דברי הימים א|כח|י}}
סוףקובץ
#####דברי הימים סדר יב
{{דף סדר|דברי הימים ב|ב|ג}}
סוףקובץ
#####דברי הימים סדר יג
{{דף סדר|דברי הימים ב|ה|יד}}
סוףקובץ
#####דברי הימים סדר יד
{{דף סדר|דברי הימים ב|ז|יא}}
סוףקובץ
#####דברי הימים סדר טו
{{דף סדר|דברי הימים ב|ט|כד}}
סוףקובץ
#####דברי הימים סדר טז
{{דף סדר|דברי הימים ב|יב|יב}}
סוףקובץ
#####דברי הימים סדר יז
{{דף סדר|דברי הימים ב|טו|טו}}
סוףקובץ
#####דברי הימים סדר יח
{{דף סדר|דברי הימים ב|יח|יח}}
סוףקובץ
#####דברי הימים סדר יט
{{דף סדר|דברי הימים ב|כ|לא}}
סוףקובץ
#####דברי הימים סדר כ
{{דף סדר|דברי הימים ב|כג|יא}}
סוףקובץ
#####דברי הימים סדר כא
{{דף סדר|דברי הימים ב|כו|ב}}
סוףקובץ
#####דברי הימים סדר כב
{{דף סדר|דברי הימים ב|כט|יא}}
סוףקובץ
#####דברי הימים סדר כג
{{דף סדר|דברי הימים ב|לא|י}}
סוףקובץ
#####דברי הימים סדר כד
{{דף סדר|דברי הימים ב|לד|ב}}
סוףקובץ
#####דברי הימים סדר כה
{{דף סדר|דברי הימים ב|לה|ו}}
סוףקובץ
