#####תקציר 
הוספת סדרי הנך על ידי בוט
סוףקובץ

#####יהושע סדר א
{{דף סדר|יהושע||א|א}}
סוףקובץ
#####יהושע סדר ב
{{דף סדר|יהושע|א|א|ג|ז}}
סוףקובץ
#####יהושע סדר ג
{{דף סדר|יהושע|ג|ז|ד|כד}}
סוףקובץ
#####יהושע סדר ד
{{דף סדר|יהושע|ד|כד|ו|כז}}
סוףקובץ
#####יהושע סדר ה
{{דף סדר|יהושע|ו|כז|ח|לג}}
סוףקובץ
#####יהושע סדר ו
{{דף סדר|יהושע|ח|לג|י|ח}}
סוףקובץ
#####יהושע סדר ז
{{דף סדר|יהושע|י|ח|י|מב}}
סוףקובץ
#####יהושע סדר ח
{{דף סדר|יהושע|י|מב|יג|א}}
סוףקובץ
#####יהושע סדר ט
{{דף סדר|יהושע|יג|א|יד|טו}}
סוףקובץ
#####יהושע סדר י
{{דף סדר|יהושע|יד|טו|יז|ד}}
סוףקובץ
#####יהושע סדר יא
{{דף סדר|יהושע|יז|ד|יח|כח}}
סוףקובץ
#####יהושע סדר יב
{{דף סדר|יהושע|יח|כח|יט|נא}}
סוףקובץ
#####יהושע סדר יג
{{דף סדר|יהושע|יט|נא|כא|מא}}
סוףקובץ
#####יהושע סדר יד
{{דף סדר|יהושע|כא|מא|כב|לד}}
סוףקובץ
#####שופטים סדר א
{{דף סדר|שופטים|כב|לד|א|א}}
סוףקובץ
#####שופטים סדר ב
{{דף סדר|שופטים|א|א|ב|ז}}
סוףקובץ
#####שופטים סדר ג
{{דף סדר|שופטים|ב|ז|ג|לא}}
סוףקובץ
#####שופטים סדר ד
{{דף סדר|שופטים|ג|לא|ה|לא}}
סוףקובץ
#####שופטים סדר ה
{{דף סדר|שופטים|ה|לא|ו|מ}}
סוףקובץ
#####שופטים סדר ו
{{דף סדר|שופטים|ו|מ|ח|ג}}
סוףקובץ
#####שופטים סדר ז
{{דף סדר|שופטים|ח|ג|ט|ז}}
סוףקובץ
#####שופטים סדר ח
{{דף סדר|שופטים|ט|ז|י|א}}
סוףקובץ
#####שופטים סדר ט
{{דף סדר|שופטים|י|א|יא|לב}}
סוףקובץ
#####שופטים סדר י
{{דף סדר|שופטים|יא|לב|יג|כד}}
סוףקובץ
#####שופטים סדר יא
{{דף סדר|שופטים|יג|כד|טז|ג}}
סוףקובץ
#####שופטים סדר יב
{{דף סדר|שופטים|טז|ג|יח|ו}}
סוףקובץ
#####שופטים סדר יג
{{דף סדר|שופטים|יח|ו|יט|כ}}
סוףקובץ
#####שופטים סדר יד
{{דף סדר|שופטים|יט|כ|כ|כז}}
סוףקובץ
#####שמואל סדר א
{{דף סדר|שמואל כ|כז|א|א|א}}
סוףקובץ
#####שמואל סדר ב
{{דף סדר|שמואל א|א|א|א|ב|י}}
סוףקובץ
#####שמואל סדר ג
{{דף סדר|שמואל א|ב|י|א|ג|כ}}
סוףקובץ
#####שמואל סדר ד
{{דף סדר|שמואל א|ג|כ|א|ו|יד}}
סוףקובץ
#####שמואל סדר ה
{{דף סדר|שמואל א|ו|יד|א|ט|ב}}
סוףקובץ
#####שמואל סדר ו
{{דף סדר|שמואל א|ט|ב|א|י|כד}}
סוףקובץ
#####שמואל סדר ז
{{דף סדר|שמואל א|י|כד|א|יב|כב}}
סוףקובץ
#####שמואל סדר ח
{{דף סדר|שמואל א|יב|כב|א|יד|כג}}
סוףקובץ
#####שמואל סדר ט
{{דף סדר|שמואל א|יד|כג|א|טו|יז}}
סוףקובץ
#####שמואל סדר י
{{דף סדר|שמואל א|טו|יז|א|טז|יח}}
סוףקובץ
#####שמואל סדר יא
{{דף סדר|שמואל א|טז|יח|א|יז|לז}}
סוףקובץ
#####שמואל סדר יב
{{דף סדר|שמואל א|יז|לז|א|יח|יד}}
סוףקובץ
#####שמואל סדר יג
{{דף סדר|שמואל א|יח|יד|א|כ|ד}}
סוףקובץ
#####שמואל סדר יד
{{דף סדר|שמואל א|כ|ד|א|כ|מב}}
סוףקובץ
#####שמואל סדר טו
{{דף סדר|שמואל א|כ|מב|א|כג|ד}}
סוףקובץ
#####שמואל סדר טז
{{דף סדר|שמואל א|כג|ד|א|כד|כ}}
סוףקובץ
#####שמואל סדר יז
{{דף סדר|שמואל א|כד|כ|א|כה|לג}}
סוףקובץ
#####שמואל סדר יח
{{דף סדר|שמואל א|כה|לג|א|כו|כה}}
סוףקובץ
#####שמואל סדר יט
{{דף סדר|שמואל א|כו|כה|א|כח|כד}}
סוףקובץ
#####שמואל סדר כ
{{דף סדר|שמואל א|כח|כד|א|ל|כה}}
סוףקובץ
#####שמואל סדר כא
{{דף סדר|שמואל א|ל|כה|ב|ב|ז}}
סוףקובץ
#####שמואל סדר כב
{{דף סדר|שמואל ב|ב|ז|ב|ג|כא}}
סוףקובץ
#####שמואל סדר כג
{{דף סדר|שמואל ב|ג|כא|ב|ה|י}}
סוףקובץ
#####שמואל סדר כד
{{דף סדר|שמואל ב|ה|י|ב|ז|טז}}
סוףקובץ
#####שמואל סדר כה
{{דף סדר|שמואל ב|ז|טז|ב|י|יג}}
סוףקובץ
#####שמואל סדר כו
{{דף סדר|שמואל ב|י|יג|ב|יב|יג}}
סוףקובץ
#####שמואל סדר כז
{{דף סדר|שמואל ב|יב|יג|ב|יג|כה}}
סוףקובץ
#####שמואל סדר כח
{{דף סדר|שמואל ב|יג|כה|ב|יד|לג}}
סוףקובץ
#####שמואל סדר כט
{{דף סדר|שמואל ב|יד|לג|ב|טו|לז}}
סוףקובץ
#####שמואל סדר ל
{{דף סדר|שמואל ב|טו|לז|ב|יז|כ}}
סוףקובץ
#####שמואל סדר לא
{{דף סדר|שמואל ב|יז|כ|ב|יח|כז}}
סוףקובץ
#####שמואל סדר לב
{{דף סדר|שמואל ב|יח|כז|ב|יט|מ}}
סוףקובץ
#####שמואל סדר לג
{{דף סדר|שמואל ב|יט|מ|ב|כא|ז}}
סוףקובץ
#####שמואל סדר לד
{{דף סדר|שמואל ב|כא|ז|ב|כב|נא}}
סוףקובץ
#####מלכים סדר א
{{דף סדר|מלכים ב|כב|נא|א|א|א}}
סוףקובץ
#####מלכים סדר ב
{{דף סדר|מלכים א|א|א|א|א|מח}}
סוףקובץ
#####מלכים סדר ג
{{דף סדר|מלכים א|א|מח|א|ב|מה}}
סוףקובץ
#####מלכים סדר ד
{{דף סדר|מלכים א|ב|מה|א|ד|כ}}
סוףקובץ
#####מלכים סדר ה
{{דף סדר|מלכים א|ד|כ|א|ו|יג}}
סוףקובץ
#####מלכים סדר ו
{{דף סדר|מלכים א|ו|יג|א|ז|כא}}
סוףקובץ
#####מלכים סדר ז
{{דף סדר|מלכים א|ז|כא|א|ח|יא}}
סוףקובץ
#####מלכים סדר ח
{{דף סדר|מלכים א|ח|יא|א|ח|נח}}
סוףקובץ
#####מלכים סדר ט
{{דף סדר|מלכים א|ח|נח|א|י|ט}}
סוףקובץ
#####מלכים סדר י
{{דף סדר|מלכים א|י|ט|א|יא|כח}}
סוףקובץ
#####מלכים סדר יא
{{דף סדר|מלכים א|יא|כח|א|יב|כד}}
סוףקובץ
#####מלכים סדר יב
{{דף סדר|מלכים א|יב|כד|א|יג|לא}}
סוףקובץ
#####מלכים סדר יג
{{דף סדר|מלכים א|יג|לא|א|טו|ח}}
סוףקובץ
#####מלכים סדר יד
{{דף סדר|מלכים א|טו|ח|א|טז|טו}}
סוףקובץ
#####מלכים סדר טו
{{דף סדר|מלכים א|טז|טו|א|יז|כד}}
סוףקובץ
#####מלכים סדר טז
{{דף סדר|מלכים א|יז|כד|א|יח|לט}}
סוףקובץ
#####מלכים סדר יז
{{דף סדר|מלכים א|יח|לט|א|כ|יג}}
סוףקובץ
#####מלכים סדר יח
{{דף סדר|מלכים א|כ|יג|א|כא|יח}}
סוףקובץ
#####מלכים סדר יט
{{דף סדר|מלכים א|כא|יח|א|כב|מג}}
סוףקובץ
#####מלכים סדר כ
{{דף סדר|מלכים א|כב|מג|ב|ב|טו}}
סוףקובץ
#####מלכים סדר כא
{{דף סדר|מלכים ב|ב|טו|ב|ד|כו}}
סוףקובץ
#####מלכים סדר כב
{{דף סדר|מלכים ב|ד|כו|ב|ו|כג}}
סוףקובץ
#####מלכים סדר כג
{{דף סדר|מלכים ב|ו|כג|ב|ז|טז}}
סוףקובץ
#####מלכים סדר כד
{{דף סדר|מלכים ב|ז|טז|ב|ט|יג}}
סוףקובץ
#####מלכים סדר כה
{{דף סדר|מלכים ב|ט|יג|ב|י|טו}}
סוףקובץ
#####מלכים סדר כו
{{דף סדר|מלכים ב|י|טו|ב|יב|ג}}
סוףקובץ
#####מלכים סדר כז
{{דף סדר|מלכים ב|יב|ג|ב|יג|כג}}
סוףקובץ
#####מלכים סדר כח
{{דף סדר|מלכים ב|יג|כג|ב|טו|ז}}
סוףקובץ
#####מלכים סדר כט
{{דף סדר|מלכים ב|טו|ז|ב|טז|כ}}
סוףקובץ
#####מלכים סדר ל
{{דף סדר|מלכים ב|טז|כ|ב|יח|ו}}
סוףקובץ
#####מלכים סדר לא
{{דף סדר|מלכים ב|יח|ו|ב|יט|יט}}
סוףקובץ
#####מלכים סדר לב
{{דף סדר|מלכים ב|יט|יט|ב|כ|ח}}
סוףקובץ
#####מלכים סדר לג
{{דף סדר|מלכים ב|כ|ח|ב|כב|ב}}
סוףקובץ
#####מלכים סדר לד
{{דף סדר|מלכים ב|כב|ב|ב|כג|כה}}
סוףקובץ
#####מלכים סדר לה
{{דף סדר|מלכים ב|כג|כה|ב|כד|יח}}
סוףקובץ
#####ישעיהו סדר א
{{דף סדר|ישעיהו|ב|כד|יח|א|א}}
סוףקובץ
#####ישעיהו סדר ב
{{דף סדר|ישעיהו|א|א|ד|ג}}
סוףקובץ
#####ישעיהו סדר ג
{{דף סדר|ישעיהו|ד|ג|ו|ג}}
סוףקובץ
#####ישעיהו סדר ד
{{דף סדר|ישעיהו|ו|ג|ט|ו}}
סוףקובץ
#####ישעיהו סדר ה
{{דף סדר|ישעיהו|ט|ו|יא|ב}}
סוףקובץ
#####ישעיהו סדר ו
{{דף סדר|ישעיהו|יא|ב|יד|ב}}
סוףקובץ
#####ישעיהו סדר ז
{{דף סדר|ישעיהו|יד|ב|טז|ה}}
סוףקובץ
#####ישעיהו סדר ח
{{דף סדר|ישעיהו|טז|ה|יט|כה}}
סוףקובץ
#####ישעיהו סדר ט
{{דף סדר|ישעיהו|יט|כה|כב|כג}}
סוףקובץ
#####ישעיהו סדר י
{{דף סדר|ישעיהו|כב|כג|כד|כג}}
סוףקובץ
#####ישעיהו סדר יא
{{דף סדר|ישעיהו|כד|כג|כז|יב}}
סוףקובץ
#####ישעיהו סדר יב
{{דף סדר|ישעיהו|כז|יב|כט|כג}}
סוףקובץ
#####ישעיהו סדר יג
{{דף סדר|ישעיהו|כט|כג|לב|יח}}
סוףקובץ
#####ישעיהו סדר יד
{{דף סדר|ישעיהו|לב|יח|לה|י}}
סוףקובץ
#####ישעיהו סדר טו
{{דף סדר|ישעיהו|לה|י|לז|כ}}
סוףקובץ
#####ישעיהו סדר טז
{{דף סדר|ישעיהו|לז|כ|מ|א}}
סוףקובץ
#####ישעיהו סדר יז
{{דף סדר|ישעיהו|מ|א|מא|כז}}
סוףקובץ
#####ישעיהו סדר יח
{{דף סדר|ישעיהו|מא|כז|מד|ו}}
סוףקובץ
#####ישעיהו סדר יט
{{דף סדר|ישעיהו|מד|ו|מה|יז}}
סוףקובץ
#####ישעיהו סדר כ
{{דף סדר|ישעיהו|מה|יז|מח|ב}}
סוףקובץ
#####ישעיהו סדר כא
{{דף סדר|ישעיהו|מח|ב|מט|כו}}
סוףקובץ
#####ישעיהו סדר כב
{{דף סדר|ישעיהו|מט|כו|נב|ז}}
סוףקובץ
#####ישעיהו סדר כג
{{דף סדר|ישעיהו|נב|ז|נה|יג}}
סוףקובץ
#####ישעיהו סדר כד
{{דף סדר|ישעיהו|נה|יג|נח|יד}}
סוףקובץ
#####ישעיהו סדר כה
{{דף סדר|ישעיהו|נח|יד|סא|ט}}
סוףקובץ
#####ישעיהו סדר כו
{{דף סדר|ישעיהו|סא|ט|סה|ט}}
סוףקובץ
#####ירמיהו סדר א
{{דף סדר|ירמיהו|סה|ט|א|א}}
סוףקובץ
#####ירמיהו סדר ב
{{דף סדר|ירמיהו|א|א|ג|ד}}
סוףקובץ
#####ירמיהו סדר ג
{{דף סדר|ירמיהו|ג|ד|ה|א}}
סוףקובץ
#####ירמיהו סדר ד
{{דף סדר|ירמיהו|ה|א|ו|ג}}
סוףקובץ
#####ירמיהו סדר ה
{{דף סדר|ירמיהו|ו|ג|ז|כג}}
סוףקובץ
#####ירמיהו סדר ו
{{דף סדר|ירמיהו|ז|כג|ט|כג}}
סוףקובץ
#####ירמיהו סדר ז
{{דף סדר|ירמיהו|ט|כג|יב|טו}}
סוףקובץ
#####ירמיהו סדר ח
{{דף סדר|ירמיהו|יב|טו|יד|כב}}
סוףקובץ
#####ירמיהו סדר ט
{{דף סדר|ירמיהו|יד|כב|יז|ז}}
סוףקובץ
#####ירמיהו סדר י
{{דף סדר|ירמיהו|יז|ז|יח|יט}}
סוףקובץ
#####ירמיהו סדר יא
{{דף סדר|ירמיהו|יח|יט|כ|יג}}
סוףקובץ
#####ירמיהו סדר יב
{{דף סדר|ירמיהו|כ|יג|כג|ו}}
סוףקובץ
#####ירמיהו סדר יג
{{דף סדר|ירמיהו|כג|ו|כד|ז}}
סוףקובץ
#####ירמיהו סדר יד
{{דף סדר|ירמיהו|כד|ז|כו|א}}
סוףקובץ
#####ירמיהו סדר טו
{{דף סדר|ירמיהו|כו|א|כז|ה}}
סוףקובץ
#####ירמיהו סדר טז
{{דף סדר|ירמיהו|כז|ה|כט|ז}}
סוףקובץ
#####ירמיהו סדר יז
{{דף סדר|ירמיהו|כט|ז|ל|ט}}
סוףקובץ
#####ירמיהו סדר יח
{{דף סדר|ירמיהו|ל|ט|לא|לב}}
סוףקובץ
#####ירמיהו סדר יט
{{דף סדר|ירמיהו|לא|לב|לב|כב}}
סוףקובץ
#####ירמיהו סדר כ
{{דף סדר|ירמיהו|לב|כב|לג|טז}}
סוףקובץ
#####ירמיהו סדר כא
{{דף סדר|ירמיהו|לג|טז|לה|י}}
סוףקובץ
#####ירמיהו סדר כב
{{דף סדר|ירמיהו|לה|י|לו|כו}}
סוףקובץ
#####ירמיהו סדר כג
{{דף סדר|ירמיהו|לו|כו|לח|ח}}
סוףקובץ
#####ירמיהו סדר כד
{{דף סדר|ירמיהו|לח|ח|לט|יח}}
סוףקובץ
#####ירמיהו סדר כה
{{דף סדר|ירמיהו|לט|יח|מב|יב}}
סוףקובץ
#####ירמיהו סדר כו
{{דף סדר|ירמיהו|מב|יב|מד|כ}}
סוףקובץ
#####ירמיהו סדר כז
{{דף סדר|ירמיהו|מד|כ|מו|כז}}
סוףקובץ
#####ירמיהו סדר כח
{{דף סדר|ירמיהו|מו|כז|מט|ב}}
סוףקובץ
#####ירמיהו סדר כט
{{דף סדר|ירמיהו|מט|ב|נ|ה}}
סוףקובץ
#####ירמיהו סדר ל
{{דף סדר|ירמיהו|נ|ה|נא|י}}
סוףקובץ
#####ירמיהו סדר לא
{{דף סדר|ירמיהו|נא|י|נא|נט}}
סוףקובץ
#####יחזקאל סדר א
{{דף סדר|יחזקאל|נא|נט|א|א}}
סוףקובץ
#####יחזקאל סדר ב
{{דף סדר|יחזקאל|א|א|ג|יב}}
סוףקובץ
#####יחזקאל סדר ג
{{דף סדר|יחזקאל|ג|יב|ו|א}}
סוףקובץ
#####יחזקאל סדר ד
{{דף סדר|יחזקאל|ו|א|ח|א}}
סוףקובץ
#####יחזקאל סדר ה
{{דף סדר|יחזקאל|ח|א|י|א}}
סוףקובץ
#####יחזקאל סדר ו
{{דף סדר|יחזקאל|י|א|יא|כ}}
סוףקובץ
#####יחזקאל סדר ז
{{דף סדר|יחזקאל|יא|כ|יד|א}}
סוףקובץ
#####יחזקאל סדר ח
{{דף סדר|יחזקאל|יד|א|טז|יד}}
סוףקובץ
#####יחזקאל סדר ט
{{דף סדר|יחזקאל|טז|יד|טז|ס}}
סוףקובץ
#####יחזקאל סדר י
{{דף סדר|יחזקאל|טז|ס|יח|ט}}
סוףקובץ
#####יחזקאל סדר יא
{{דף סדר|יחזקאל|יח|ט|כ|א}}
סוףקובץ
#####יחזקאל סדר יב
{{דף סדר|יחזקאל|כ|א|כ|מא}}
סוףקובץ
#####יחזקאל סדר יג
{{דף סדר|יחזקאל|כ|מא|כב|טז}}
סוףקובץ
#####יחזקאל סדר יד
{{דף סדר|יחזקאל|כב|טז|כג|כז}}
סוףקובץ
#####יחזקאל סדר טו
{{דף סדר|יחזקאל|כג|כז|כד|כד}}
סוףקובץ
#####יחזקאל סדר טז
{{דף סדר|יחזקאל|כד|כד|כו|כ}}
סוףקובץ
#####יחזקאל סדר יז
{{דף סדר|יחזקאל|כו|כ|כח|יג}}
סוףקובץ
#####יחזקאל סדר יח
{{דף סדר|יחזקאל|כח|יג|כט|כא}}
סוףקובץ
#####יחזקאל סדר יט
{{דף סדר|יחזקאל|כט|כא|לב|א}}
סוףקובץ
#####יחזקאל סדר כ
{{דף סדר|יחזקאל|לב|א|לג|טז}}
סוףקובץ
#####יחזקאל סדר כא
{{דף סדר|יחזקאל|לג|טז|לד|כו}}
סוףקובץ
#####יחזקאל סדר כב
{{דף סדר|יחזקאל|לד|כו|לו|כה}}
סוףקובץ
#####יחזקאל סדר כג
{{דף סדר|יחזקאל|לו|כה|לז|כח}}
סוףקובץ
#####יחזקאל סדר כד
{{דף סדר|יחזקאל|לז|כח|לט|כב}}
סוףקובץ
#####יחזקאל סדר כה
{{דף סדר|יחזקאל|לט|כב|מ|מה}}
סוףקובץ
#####יחזקאל סדר כו
{{דף סדר|יחזקאל|מ|מה|מב|יג}}
סוףקובץ
#####יחזקאל סדר כז
{{דף סדר|יחזקאל|מב|יג|מג|כז}}
סוףקובץ
#####יחזקאל סדר כח
{{דף סדר|יחזקאל|מג|כז|מה|טו}}
סוףקובץ
#####יחזקאל סדר כט
{{דף סדר|יחזקאל|מה|טו|מז|יב}}
סוףקובץ
#####תרי עשר סדר א
{{דף סדר|מז|יב|הושע|א|א}}
סוףקובץ
#####תרי עשר סדר ב
{{דף סדר|הושע|א|א|הושע|ו|ב}}
סוףקובץ
#####תרי עשר סדר ג
{{דף סדר|הושע|ו|ב|הושע|י|יב}}
סוףקובץ
#####תרי עשר סדר ד
{{דף סדר|הושע|י|יב|הושע|יד|ו}}
סוףקובץ
#####תרי עשר סדר ה
{{דף סדר|הושע|יד|ו|יואל|ב|כז}}
סוףקובץ
#####תרי עשר סדר ו
{{דף סדר|יואל|ב|כז|עמוס|ב|י}}
סוףקובץ
#####תרי עשר סדר ז
{{דף סדר|עמוס|ב|י|עמוס|ה|יד}}
סוףקובץ
#####תרי עשר סדר ח
{{דף סדר|עמוס|ה|יד|עמוס|ז|טו}}
סוףקובץ
#####תרי עשר סדר ט
{{דף סדר|עמוס|ז|טו|עובדיה|א|כא}}
סוףקובץ
#####תרי עשר סדר י
{{דף סדר|עובדיה|א|כא|מיכה|א|א}}
סוףקובץ
#####תרי עשר סדר יא
{{דף סדר|מיכה|א|א|מיכה|ד|ה}}
סוףקובץ
#####תרי עשר סדר יב
{{דף סדר|מיכה|ד|ה|מיכה|ז|כ}}
סוףקובץ
#####תרי עשר סדר יג
{{דף סדר|מיכה|ז|כ|חבקוק|א|א}}
סוףקובץ
#####תרי עשר סדר יד
{{דף סדר|חבקוק|א|א|צפניה|א|א}}
סוףקובץ
#####תרי עשר סדר טו
{{דף סדר|צפניה|א|א|צפניה|ג|כ}}
סוףקובץ
#####תרי עשר סדר טז
{{דף סדר|צפניה|ג|כ|חגי|ב|כג}}
סוףקובץ
#####תרי עשר סדר יז
{{דף סדר|חגי|ב|כג|זכריה|ד|ב}}
סוףקובץ
#####תרי עשר סדר יח
{{דף סדר|זכריה|ד|ב|זכריה|ו|יד}}
סוףקובץ
#####תרי עשר סדר יט
{{דף סדר|זכריה|ו|יד|זכריה|ח|כג}}
סוףקובץ
#####תרי עשר סדר כ
{{דף סדר|זכריה|ח|כג|זכריה|יב|א}}
סוףקובץ
#####תרי עשר סדר כא
{{דף סדר|זכריה|יב|א|זכריה|יד|כא}}
סוףקובץ
#####תהלים סדר א
{{דף סדר|תהלים|זכריה|יד|כא|א|א}}
סוףקובץ
#####תהלים סדר ב
{{דף סדר|תהלים|א|א|יא|ז}}
סוףקובץ
#####תהלים סדר ג
{{דף סדר|תהלים|יא|ז|כ|י}}
סוףקובץ
#####תהלים סדר ד
{{דף סדר|תהלים|כ|י|כט|יא}}
סוףקובץ
#####תהלים סדר ה
{{דף סדר|תהלים|כט|יא|לה|כח}}
סוףקובץ
#####תהלים סדר ו
{{דף סדר|תהלים|לה|כח|מא|יד}}
סוףקובץ
#####תהלים סדר ז
{{דף סדר|תהלים|מא|יד|מט|יט}}
סוףקובץ
#####תהלים סדר ח
{{דף סדר|תהלים|מט|יט|נז|יב}}
סוףקובץ
#####תהלים סדר ט
{{דף סדר|תהלים|נז|יב|סז|ח}}
סוףקובץ
#####תהלים סדר י
{{דף סדר|תהלים|סז|ח|עב|כ}}
סוףקובץ
#####תהלים סדר יא
{{דף סדר|תהלים|עב|כ|עח|לח}}
סוףקובץ
#####תהלים סדר יב
{{דף סדר|תהלים|עח|לח|פד|יג}}
סוףקובץ
#####תהלים סדר יג
{{דף סדר|תהלים|פד|יג|צ|יז}}
סוףקובץ
#####תהלים סדר יד
{{דף סדר|תהלים|צ|יז|קא|א}}
סוףקובץ
#####תהלים סדר טו
{{דף סדר|תהלים|קא|א|קה|מה}}
סוףקובץ
#####תהלים סדר טז
{{דף סדר|תהלים|קה|מה|קיא|י}}
סוףקובץ
#####תהלים סדר יז
{{דף סדר|תהלים|קיא|י|קיט|עב}}
סוףקובץ
#####תהלים סדר יח
{{דף סדר|תהלים|קיט|עב|קכח|ו}}
סוףקובץ
#####תהלים סדר יט
{{דף סדר|תהלים|קכח|ו|קמ|יד}}
סוףקובץ
#####משלי סדר א
{{דף סדר|משלי|קמ|יד|א|א}}
סוףקובץ
#####משלי סדר ב
{{דף סדר|משלי|א|א|ה|יח}}
סוףקובץ
#####משלי סדר ג
{{דף סדר|משלי|ה|יח|ט|יא}}
סוףקובץ
#####משלי סדר ד
{{דף סדר|משלי|ט|יא|יד|ד}}
סוףקובץ
#####משלי סדר ה
{{דף סדר|משלי|יד|ד|יח|י}}
סוףקובץ
#####משלי סדר ו
{{דף סדר|משלי|יח|י|כב|כא}}
סוףקובץ
#####משלי סדר ז
{{דף סדר|משלי|כב|כא|כה|יג}}
סוףקובץ
#####משלי סדר ח
{{דף סדר|משלי|כה|יג|כח|טז}}
סוףקובץ
#####איוב סדר א
{{דף סדר|איוב|כח|טז|א|א	}}
סוףקובץ
#####איוב סדר ב
{{דף סדר|איוב|א|א	|ה|כז}}
סוףקובץ
#####איוב סדר ג
{{דף סדר|איוב|ה|כז|יא|יט}}
סוףקובץ
#####איוב סדר ד
{{דף סדר|איוב|יא|יט|יז|ט}}
סוףקובץ
#####איוב סדר ה
{{דף סדר|איוב|יז|ט|כב|ל}}
סוףקובץ
#####איוב סדר ו
{{דף סדר|איוב|כב|ל|כט|יד}}
סוףקובץ
#####איוב סדר ז
{{דף סדר|איוב|כט|יד|לג|לג}}
סוףקובץ
#####איוב סדר ח
{{דף סדר|איוב|לג|לג|לח|לה}}
סוףקובץ
#####שיר השירים סדר א
{{דף סדר|שיר השירים|לח|לה|א|א}}
סוףקובץ
#####שיר השירים סדר ב
{{דף סדר|שיר השירים|א|א|ה|ב}}
סוףקובץ
#####רות סדר א
{{דף סדר|רות|ה|ב|א|א}}
סוףקובץ
#####רות סדר ב
{{דף סדר|רות|א|א|ב|יב}}
סוףקובץ
#####איכה סדר א
{{דף סדר|איכה|ב|יב|א|א}}
סוףקובץ
#####קהלת סדר א
{{דף סדר|קהלת|א|א|א|א}}
סוףקובץ
#####קהלת סדר ב
{{דף סדר|קהלת|א|א|ג|יג}}
סוףקובץ
#####קהלת סדר ג
{{דף סדר|קהלת|ג|יג|ז|א}}
סוףקובץ
#####קהלת סדר ד
{{דף סדר|קהלת|ז|א|ט|ז}}
סוףקובץ
#####אסתר סדר א
{{דף סדר|אסתר|ט|ז|א|א}}
סוףקובץ
#####אסתר סדר ב
{{דף סדר|אסתר|א|א|ב|ה}}
סוףקובץ
#####אסתר סדר ג
{{דף סדר|אסתר|ב|ה|ג|ח}}
סוףקובץ
#####אסתר סדר ד
{{דף סדר|אסתר|ג|ח|ו|יא}}
סוףקובץ
#####אסתר סדר ה
{{דף סדר|אסתר|ו|יא|ח|טז}}
סוףקובץ
#####דניאל סדר א
{{דף סדר|דניאל|ח|טז|א|א}}
סוףקובץ
#####דניאל סדר ב
{{דף סדר|דניאל|א|א|ב|לה}}
סוףקובץ
#####דניאל סדר ג
{{דף סדר|דניאל|ב|לה|ג|ל}}
סוףקובץ
#####דניאל סדר ד
{{דף סדר|דניאל|ג|ל|ה|יב}}
סוףקובץ
#####דניאל סדר ה
{{דף סדר|דניאל|ה|יב|ו|יא}}
סוףקובץ
#####דניאל סדר ו
{{דף סדר|דניאל|ו|יא|ט|ד}}
סוףקובץ
#####דניאל סדר ז
{{דף סדר|דניאל|ט|ד|י|כא}}
סוףקובץ
#####עזרא ונחמיה סדר א
{{דף סדר|י|כא|עזרא|א|א}}
סוףקובץ
#####עזרא ונחמיה סדר ב
{{דף סדר|עזרא|א|א|עזרא|ג|יג}}
סוףקובץ
#####עזרא ונחמיה סדר ג
{{דף סדר|עזרא|ג|יג|עזרא|ו|יח}}
סוףקובץ
#####עזרא ונחמיה סדר ד
{{דף סדר|עזרא|ו|יח|עזרא|ח|לה}}
סוףקובץ
#####עזרא ונחמיה סדר ה
{{דף סדר|עזרא|ח|לה|נחמיה|א|יא}}
סוףקובץ
#####עזרא ונחמיה סדר ו
{{דף סדר|נחמיה|א|יא|נחמיה||ג|לח}}
סוףקובץ
#####עזרא ונחמיה סדר ז
{{דף סדר|נחמיה||ג|לח|נחמיה|ו|טו}}
סוףקובץ
#####עזרא ונחמיה סדר ח
{{דף סדר|נחמיה|ו|טו|נחמיה|ח|י}}
סוףקובץ
#####עזרא ונחמיה סדר ט
{{דף סדר|נחמיה|ח|י|נחמיה|י|א}}
סוףקובץ
#####עזרא ונחמיה סדר י
{{דף סדר|נחמיה|י|א|נחמיה|יב|כז}}
סוףקובץ
#####דברי הימים סדר א
{{דף סדר|דברי הימים נחמיה|יב|כז|א|א|א}}
סוףקובץ
#####דברי הימים סדר ב
{{דף סדר|דברי הימים א|א|א|א|ד|י}}
סוףקובץ
#####דברי הימים סדר ג
{{דף סדר|דברי הימים א|ד|י|א|ו|לד}}
סוףקובץ
#####דברי הימים סדר ד
{{דף סדר|דברי הימים א|ו|לד|א|ח|מ}}
סוףקובץ
#####דברי הימים סדר ה
{{דף סדר|דברי הימים א|ח|מ|א|יא|ט}}
סוףקובץ
#####דברי הימים סדר ו
{{דף סדר|דברי הימים א|יא|ט|א|יב|מא}}
סוףקובץ
#####דברי הימים סדר ז
{{דף סדר|דברי הימים א|יב|מא|א|טז|לו}}
סוףקובץ
#####דברי הימים סדר ח
{{דף סדר|דברי הימים א|טז|לו|א|יט|יג}}
סוףקובץ
#####דברי הימים סדר ט
{{דף סדר|דברי הימים א|יט|יג|א|כב|יט}}
סוףקובץ
#####דברי הימים סדר י
{{דף סדר|דברי הימים א|כב|יט|א|כו|ה}}
סוףקובץ
#####דברי הימים סדר יא
{{דף סדר|דברי הימים א|כו|ה|א|כח|י}}
סוףקובץ
#####דברי הימים סדר יב
{{דף סדר|דברי הימים א|כח|י|ב|ב|ג}}
סוףקובץ
#####דברי הימים סדר יג
{{דף סדר|דברי הימים ב|ב|ג|ב|ה|יד}}
סוףקובץ
#####דברי הימים סדר יד
{{דף סדר|דברי הימים ב|ה|יד|ב|ז|יא}}
סוףקובץ
#####דברי הימים סדר טו
{{דף סדר|דברי הימים ב|ז|יא|ב|ט|כד}}
סוףקובץ
#####דברי הימים סדר טז
{{דף סדר|דברי הימים ב|ט|כד|ב|יב|יב}}
סוףקובץ
#####דברי הימים סדר יז
{{דף סדר|דברי הימים ב|יב|יב|ב|טו|טו}}
סוףקובץ
#####דברי הימים סדר יח
{{דף סדר|דברי הימים ב|טו|טו|ב|יח|יח}}
סוףקובץ
#####דברי הימים סדר יט
{{דף סדר|דברי הימים ב|יח|יח|ב|כ|לא}}
סוףקובץ
#####דברי הימים סדר כ
{{דף סדר|דברי הימים ב|כ|לא|ב|כג|יא}}
סוףקובץ
#####דברי הימים סדר כא
{{דף סדר|דברי הימים ב|כג|יא|ב|כו|ב}}
סוףקובץ
#####דברי הימים סדר כב
{{דף סדר|דברי הימים ב|כו|ב|ב|כט|יא}}
סוףקובץ
#####דברי הימים סדר כג
{{דף סדר|דברי הימים ב|כט|יא|ב|לא|י}}
סוףקובץ
#####דברי הימים סדר כד
{{דף סדר|דברי הימים ב|לא|י|ב|לד|ב}}
סוףקובץ
#####דברי הימים סדר כה
{{דף סדר|דברי הימים ב|לד|ב|ב|לה|ו}}
סוףקובץ
